<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tarea de Animaciones  Ian Somerhalder Photoshoot</title>
    <link rel="stylesheet" href="mis-estilos.css">
</head>
<body>

    <main>
        <h1 class="mi-titulo">Tarea Animación</h1>

        <section class="contenedor-galeria">
            
            <figure class="caja-foto">
                <img src="https://i.pinimg.com/236x/d8/a9/19/d8a919a5abda7570a3e220b6df334121.jpg" alt="Ian 1">
                <figcaption>
                    <p>Photo 1</p>
                    <h3>TVD Season Photo </h3>
                </figcaption>
            </figure>

            <figure class="caja-foto">
                <img src="https://i.pinimg.com/736x/9f/b3/31/9fb331121ca00d6a405d4a28320ed77d.jpg" alt="Ian 2">
                <figcaption>
                    <p>Photo 2</p>
                    <h3>Black and White 1</h3>
                </figcaption>
            </figure>

            <figure class="caja-foto">
                <img src="https://i.pinimg.com/736x/b3/08/22/b30822e0262c75350b2fc46e01874635.jpg" alt="Ian 3">
                <figcaption>
                    <p>Photo 3</p>
                    <h3>Black and White 2</h3>
                </figcaption>
            </figure>

        </section>
    </main>

</body>
</html>